# @path: ~/.config/hypr/UserConfigs/WindowRules.conf
# @author: redskaber
# @description:
# - For window rules and layerrules
# - See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# --- Tagging by category ---
windowrulev2 = tag +browser, class:^(zen|google-chrome-stable)$
windowrulev2 = tag +terminal, class:^(kitty|wezterm)$
windowrulev2 = tag +im, class:^(wechat|qq|discord)$
windowrulev2 = tag +utils, class:^(obsidian|nemo|pavucontrol|nm-connection-editor)$
windowrulev2 = tag +media, class:^(mpv)$
windowrulev2 = tag +games, class:^(steam|steam_app_\d+)$

# --- Floating windows ---
windowrulev2 = float, tag:im
windowrulev2 = float, tag:utils
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, title:^(Picture-in-Picture)$

# --- Centering & Sizing ---
windowrulev2 = center, tag:im
windowrulev2 = center, tag:utils
windowrulev2 = size 800 600, class:^(pavucontrol|nm-connection-editor)$
windowrulev2 = size (monitor_w*0.6) (monitor_h*0.7), tag:im

# --- Opacity (active inactive) ---
windowrulev2 = opacity 0.92 0.85, tag:browser
windowrulev2 = opacity 0.90 0.80, tag:im
windowrulev2 = opacity 0.95 0.85, tag:media
windowrulev2 = opacity 0.85 0.75, tag:utils

# --- Special behaviors ---
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
windowrulev2 = idle_inhibit fullscreen on, fullscreen:true

# --- XWayland apps ---
windowrulev2 = noroundcorners, xwayland:1
windowrulev2 = noanim, xwayland:1

# --- Prevent focus stealing ---
windowrulev2 = no_initial_focus, class:^(wechat|qq)$

######################
# Layer Rules
######################
layerrule = blur, namespace:^(rofi|notifications|wlogout)$


